module CommonTypedefs {
    typedef octet ByteType;
    typedef long IntType;
    typedef unsigned long UIntType;
    typedef long long LLongType;
    typedef unsigned long long ULLongType;
    typedef float FloatType;
    typedef double DoubleType;
    typedef string IdentifierType;
    typedef sequence<long> LongArrayType;
};

module CommonEnums {
    enum StatusCode {
        STATUS_OK,
        STATUS_ERROR,
        STATUS_WARNING
    };
};

module CommonStructs {
    struct InnerStruct {
        long id;
        string name;
    };
};

